<!DOCTYPE html>
<html>
  <head>
    <title>Paul's Motor Inc</title>
    <link rel='stylesheet' type='text/css' href='style.css'>
    <link rel='stylesheet' type='text/css' href="https://fonts.googleapis.com/css?family=Abel|Amatic+SC|Raleway:100,200,300,400,500,600,700,800,900" >
  </head>

  <body>
    <p id="top"></p>

    <div class="navigation">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li id="logo">Paul's Motor Inc</li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </div> <!-- div navigation -->

    <div id="cover">
      <div class="cover-content">
        <h1>Quality Auto Repair.</h1>
        <h2>Offering high-quality auto repair and used car sales.</h2>
        <a href="services.html" class="btn">Find out more!</a>
      </div> <!-- div cover-content -->
    </div> <!-- div cover -->

	<div class="main">
	  <div class="items">
	    <div class="section1">

        <div class="section1Header">
		      <h1>About Paul's Motor Inc</h1>
        </div> <!-- div section1Header -->

        <div class="section1Body">
          <h2>History</h2>
          <p>Paul is originally from Ukraine but has been living
            in the United States since 1991. He and his family
            moved to Vancouver in 1994, where he opened his business.
            While initially specializing in Jeeps, Paul has worked
            with Volkswagen, Honda, Toyota, Ford, Chevy, Subaru, Kia,
            Mazda, and many more car makes.
             Aside from his business, Paul is active in the Ukrainian
              Christian community and likes to spend time with his family.
          </p>
        </div> <!-- div section1Body -->
		  </div> <!-- div section1 -->

  		<div class="footer">
        <ul>
          <li>
            &copy; Copyright 2017. All Rights Reserved.
          </li>
          <li>
            <a href="#top">Back To Top</a>
          </li>
          <li>
            Paul's Motor Inc
          </li>
        </ul>
  		</div> <!-- div footer -->

	  </div> <!-- div items -->
	</div> <!-- div main -->

  </body>
</html>
