<!DOCTYPE html>
<html>
  <head>
    <title>Paul's Motor Inc</title>
    <link rel='stylesheet' type='text/css' href='style.css'>
    <link rel='stylesheet' type='text/css' href="https://fonts.googleapis.com/css?family=Abel|Amatic+SC|Raleway:100,200,300,400,500,600,700,800,900" >
  </head>

  <body>

    <div class="navigation">
      <ul>
        <li>Home</li>
        <li>Gallery</li>
        <li id="logo">Paul's Motor Inc</li>
        <li>About</li>
        <li>Contact Us</li>
      </ul>
    </div>

  </body>
</html>
